input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    box-shadow: 0 0 0px 1000px $brownLighten4 inset !important;
    -webkit-text-fill-color: $brown !important;
    -webkit-box-shadow: 0 0 0px 1000px $brownLighten4 inset !important;
    transition: background-color 5000s ease-in-out 0s !important;
}

.login-forma input:-webkit-autofill,
.login-forma input:-webkit-autofill:hover,
.login-forma input:-webkit-autofill:focus input:-webkit-autofill,
.login-forma textarea:-webkit-autofill,
.login-forma textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
.login-forma select:-webkit-autofill,
.login-forma select:-webkit-autofill:hover,
.login-forma select:-webkit-autofill:focus {
    box-shadow: 0 0 0px 1000px $brownLighten5 inset !important;
    -webkit-text-fill-color: $brown !important;
    -webkit-box-shadow: 0 0 0px 1000px $brownLighten5 inset !important;
    transition: background-color 5000s ease-in-out 0s !important;
}

.background-img {
    width: 100vw;
    height: 86.7vh;
    & img {
        height: 80%;
        position: fixed;
        top: 5.5em;
        left: 50%;
        transform: translateX(-50%);
        opacity: .9;
        box-shadow: 2px 2px 5px #888888;
    }
}

.spremi-button {
    position: absolute;
    bottom: -.4em;
}

.card {
    transition: all .6s ease;
    background-color: black;
    cursor: pointer;
}

@media (max-width: 960px) {
    .card:hover {
        opacity: .98;
    }
}


.card-title {
    display: none;
}

@media (max-width: 960px) {
    .card-title {
        display: block;
    }
}

.card-style {
    width: 100%;
    padding: 1em;
    text-align: right;
}

.card-style p {
    position: absolute;
    display: block;
    width: 100%;
    left: 0;
    bottom: -.6em;
    background-color: rgba(121, 85, 72, 0.4);
    padding-left: .5em;
    padding-bottom: .2em;
    padding-top: .1em;
    text-align: left;
    font-size: .7em !important;
    line-height: 1.2em;
}

.action-style {
    height: 3.2em;
}

.action-style p {
    position: absolute;
    right: 0em;
    bottom: -1em;
    font-size: 1.2rem;
    color: #444;
    line-height: 1.1em;
    padding-right: .6em;
    padding-top: 1.2em;
    padding-bottom: .4em
}

.slika-fullscreen {
    z-index: 999999;
    display: none;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
    & img {
        position: absolute;
        height: 100%;
        left: 50%;
        transform: translateX(-50%)
    } 
}

h2 {
    color: $brown;
}

@media (max-width: 600px) {
    h2 {
        font-size: 2.2em !important;
    }
}

h5 {
    font-size: 1.2em !important;
}

.moja-kolekcija-vina {
    position: absolute !important;
    height: 66%;
    fill: white;
    transform: rotate(-5deg);
    left: 4em;
    bottom: .7em;
}

@media only screen and (min-width: 601px) {
    .moja-kolekcija-vina {
        right: .5em !important;
    }
}


/* label focus color */

.input-field input[type=text]:focus+label {
    color: #795548 !important;
}

.file-field input[type=file]:focus+label {
    color: #795548 !important;
}

input {
    -webkit-text-fill-color: $brown;
    border-bottom: 1px solid $brownLighten2 !important;
}


/* label underline focus color */

.input-field input[type=text]:focus {
    border-bottom: 1px solid #795548 !important;
    box-shadow: 0 1px 0 0 #795548 !important;
}

.file-field input[type=file]:focus {
    border-bottom: 1px solid #795548 !important;
    box-shadow: 0 1px 0 0 #795548 !important;
}

input.file-path.validate.valid[type=text] {
    border-bottom: 1px solid #795548 !important;
    box-shadow: 0 1px 0 0 #795548 !important;
}


/* label color */

.input-field label {
    color: $brown !important;
}

.modal {
    width: 80% !important;
    height: 90% !important;
    z-index: 999999 !important;
    & .modal-slika {
        cursor: pointer;
    }
}

.modal-full {
    
    top: 0 !important;
    left: 0 !important;
    max-height: 100% !important;
    top: 0 !important;
    height: 100% !important;
    width: 100% !important;
}

#slika-close {
    position: absolute;
    right: 2em;
    bottom: 2em;
}

@media (max-width: 600px) {
    height: 100% !important;
}

.modal-footer {
    height: 3em !important;
}

.modal-btn {
    margin-right: .3em !important;
}

#ukloni-modal {
    z-index: 9999999999;
    max-height: 15em;
    & h5 {
        padding-left: 1em;
    }
}

.vino-modal {
    z-index: 99999;
} // grid container
.grid-container {
    display: grid;
    grid-template-columns: [c1] 1fr [c2] 1fr [c3] 1fr [c4] 1fr [c5] 1fr [c6] 1fr;
    grid-template-rows: [r1] 1fr [r2] 1fr [r3] 1fr [r4] 1fr;
    grid-template-areas: "slika slika tekst1 tekst1 tekst1 tekst1" "slika slika tekst2 tekst2 tekst2 tekst2" "slika slika tekst3 tekst3 tekst3 tekst3" "slika slika tekst4 tekst4 tekst4 tekst4";
    height: 100%;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: [c1] 1fr [c2] 1fr;
        grid-template-rows: [r1] 1fr [r2] 1fr [r3] 1fr [r4] 1fr;
        grid-template-areas: "tekst1 tekst1" "tekst2 tekst2" "tekst3 tekst3" "tekst4 tekst4";
        height: 100%;
    }
}

@media (max-width: 600px) {
    .slika {
        display: none;
    }
}

.slika {
    grid-area: slika;
}

.tekst1 {
    grid-area: tekst1;
}

.tekst2 {
    grid-area: tekst2;
    & h5 {
        bottom: 2em;
    }
}

.tekst3 {
    grid-area: tekst3;
}

.tekst4 {
    grid-area: tekst4;
    display: flex;
}

.modal-slika {
    width: auto;
    height: 100%;
    ;
}

tr button {
    margin-bottom: .3em !important;
    color: $brownLighten4 !important;
    cursor: pointer;
}

.btn {
    transition: .6s ease !important;
}

.btn:hover {
    opacity: 0.9 !important;
}

.login-forma {
    padding: 2em 0 !important;
}

.login-h4 {
    font-size: 1.8em !important;
}

@media (max-width: 600px) {
    .login-h4 {
        font-size: 1.5em !important;
    }
}

.alk-i-boca {
    bottom: 0em !important;
}

.alk-i-boca-desno {
    bottom: 0em !important;
}

.modal-datum {
    position: absolute;
    left: 1em;
    bottom: 0em;
}

.button-fab {
    position: absolute !important;
    bottom: .7em !important;
}

.dropdown-content li span,
.dropdown-content li a {
    color: $brown !important;
    box-sizing: border-box;
}

.user-image {
    height: 3.5em !important;
    margin-top: .4em !important;
}

.user-image-mobile {
    height: 5em !important;
    margin-top: 1.5em !important;
    margin-left: 1.5em !important;
    margin-bottom: 0em !important;
}

.flash__remove {
    cursor: pointer;
}

.korisnik {
    position: absolute;
    top: .6em;
    height: 1em;
    width: 100%;
    background: linear-gradient(140deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.25));
}

.card-ime {
    position: absolute;
    right: .7em;
    bottom: -1.1em;
    font-size: .7em;
    color: $brownLighten4;
    z-index: 995;
}

.card-zemlje p {
    width: 100%;
    text-align: right;
}

.dropdown-content,
.dropdown-content li {
    top: 3.5em !important;
}

.spinner-div {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.25);
    position: fixed;
    z-index: 999999;
}

#spinner {
    display: none;
    position: fixed;
    right: 50%;
    top: 50%;
    z-index: 999999;
    color: brown;
}

#btn-reg {
    margin: 2px;
}

tr {
    height: 20px !important;
    line-height: .01em !important;
    margin: 0 !important;
    padding: 0 !important;
}

.right-margin {
    position: absolute !important;
    right: 3em !important;
}

@media (max-width: 1100px) {
    table {
        font-size: .8em !important;
    }
}

.nav-slika:hover {
    background-color: rgba(255, 0, 0, 0);
}

hr {
    opacity: .5;
}

.owl-carousel {
    height: 800px !important;
}

.owl-item {
    height: 800px !important;
    width: auto !important;
}

.owl-item img {
    height: 100% !important;
}

#gallery a button {
    position: absolute !important;
    display: block !important;
    z-index: 999999999 !important;
}

.galerija-naslov {
    position: relative;
}

.button-div {
    z-index: 9;
    position: fixed !important;
    bottom: 2em !important;
    right: 2em !important;
}

.button-div-2 {
    z-index: 9;
    position: fixed !important;
    bottom: 2em !important;
    left: 2em !important;
}

h4 {
    color: $brown;
}

.show {
    display: block !important;
}

#dodaj-sliku-forma {
    display: none;
}

.btn-zemlja {
    margin-top: .28em !important;
}


/* MASONRY.JS */


/* clear fix */

.grid:after {
    content: '';
    display: block;
    clear: both;
}


/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
    width: 20%;
}

@media (max-width: 1440px) {
    .grid-sizer,
    .grid-item {
        width: 25%;
    }
}

@media (max-width: 1100px) {
    .grid-sizer,
    .grid-item {
        width: 33.33%;
    }
}

@media (max-width: 800px) {
    .grid-sizer,
    .grid-item {
        width: 50%;
    }
}

.grid-item {
    float: left;
    
    & img {
        display: block;
        margin-right: .2em;
        width: 99%;
        margin-bottom: 1.2%;
    }
}

.icon-izbrisi-hide {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    cursor: pointer;
}

.icon-izbrisi-show {
    cursor: pointer;
    display: block;
}

.icon-izbrisi-hide i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: red;
    cursor: pointer;
}

.izbrisi-sliku-modal {
    height: 10em !important;
}

.brisanje-slike {
    display: none;
}

.brisanje-slike i {
    color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

@media (max-width: 960px) {
    .brisanje-slike {
        display: block;
    }
}

@media (max-width: 680px) {
    @media (max-width: 680px) {
        .izbrisi-sliku-modal {
            height: 16em !important;
        }
    }
}

.izbrisi-vino-modal {
    height: 10em !important;
}

@media (max-width: 680px) {
    .izbrisi-vino-modal {
        height: 12em !important;
    }
}

#home-button {
    right: 2em !important;
    bottom: 2em !important;
    position: fixed !important;    
}

.footer {
    width: 100%;
    position: fixed;
    background-color: $brownLighten3;
    color: black;
    height: 1.5em;
    bottom: 0em;
    font-size: .8em;
    opacity: .75;
    & .p {
        position: absolute;
        right: 1em;
    }
}

.sidenav {
    z-index: 99999 !important;
}

.navbar-fixed {
    z-index: 9999 !important;
}

@media (max-width: 992px) {
    h5.brown-text.left-align {
        padding-left: 5.5em;
        font-size: .7em;
    }
}

@media (max-width: 600px) {
    h5.brown-text.left-align {
        padding-left: 0em;
     
    }
}

.container {
    width: 80% !important;
}

.sliphover-wrapper {
    height: 100%;
    width: 100%;

}


.sliphover-options p {
    position: absolute; 
    line-height: 1.5em; 
    bottom: -.5em; 
    font-size: 1em; 
    padding-left: .5em; 
    display: block; 
    color:#eee; 
    background-color: rgba(0,0,0,.2); 
    width: 100%;

}

.sliphover-izbrisi {
    position: absolute;
    left: 50%;
    top: 50%;
    color: red;
    transform: translate(-50%, -50%);
    opacity: .8;
}



.spinner-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
}

.spinner {
    margin: 100px auto;
    width: 3em;
    height: 3em;
    text-align: center;

    
    -webkit-animation: sk-rotate 2.0s infinite linear;
    animation: sk-rotate 2.0s infinite linear;
  }
  
  .dot1, .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: red;
    border-radius: 100%;
    
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }
  
  .dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  
  @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
  @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
  
  @-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bounce {
    0%, 100% { 
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }